### Importing Libraries

In [34]:
import pandas as pd
import numpy as np 
import os, sys
# from explore_data import Data_Preprocessing

In [36]:
sys.path.append(os.path.abspath(os.path.join('../scripts')))
from explore_data import Data_Preprocessing
from outlier_handler import OutlierHandler
from visualize_data import *

### Reading Data

In [37]:
df = pd.read_csv('../data/auction_data.csv')
df

,ID,Gender,Occupation Status,Age,Education,Marital_Status,Dependants,State,Salary,State_Code,Current Loan,Tenure,Previous Loans,Defaulted,Default Dur
0,7a8a26d5997f4f41ab3f0a0ad5c0e108,Male,Employed,25,No Graduate,Not Married,0,Kogi,24261,3,False,0,0,False,0
1,1535bf7047f24618bf74e67227e01d6d,Male,Self Employed,38,Graduate,Not Married,1,Lagos,132213,5,False,0,0,False,0
2,1d45e8e64ebc4cbf8424b721e7f95ffb,Female,Unemployed,47,Graduate,Not Married,1,Delta,5455,2,False,0,0,False,0
3,21c5a288f6b5449d868a682633f6f6fb,Female,Employed,33,Graduate,Married,0,Abuja,385379,5,True,3,2,True,1
4,ece1cac269c74614b82f1a3cec7cb399,Female,Employed,29,No Graduate,Married,4,Kogi,24261,3,False,0,0,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,5728dbdfff1844a79ed1f9361f5d79f8,Male,Self Employed,28,Graduate,Married,0,Abuja,132213,5,False,0,0,False,0
99996,1ea35fd1e6714ecabba1d880e6270c52,Male,Self Employed,25,Graduate,Married,5,Abia,38252,3,False,0,0,False,0
99997,ea1591fe5b3849f886c1a9ad80ef5cea,Male,Self Employed,40,No Graduate,Not Married,0,Edo,38252,3,True,2,2,False,0
99998,ef0502bc88874d438afb8bbffd46078e,Male,Employed,38,No Graduate,Not Married,1,Abuja,385379,5,True,4,2,True,1
99999,a8efcfe0dd6b44a7b93affd6919fd45f,Female,Self Employed,45,No Graduate,Married,3,Port Harcourt,132213,5,True,1,1,False,0

### Data Information

In [38]:
datapreprocessing = Data_Preprocessing(df)
outlier = OutlierHandler(df)

In [17]:
datapreprocessing.show_datatypes()

ID                   object
Gender               object
Occupation Status    object
Age                   int64
Education            object
Marital_Status       object
Dependants            int64
State                object
Salary                int64
State_Code            int64
Current Loan           bool
Tenure                int64
Previous Loans        int64
Defaulted              bool
Default Dur           int64
dtype: object

In [18]:
datapreprocessing.show_data_desc()

,Age,Dependants,Salary,State_Code,Tenure,Previous Loans,Default Dur
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,34.059020,1.79800,134124.730270,3.998580,0.750110,0.887470,0.468260
std,8.925704,1.70193,120734.774835,1.065227,1.300739,0.989796,0.986601
min,19.000000,0.00000,5455.000000,2.000000,0.000000,0.000000,0.000000
25%,26.000000,0.00000,38252.000000,3.000000,0.000000,0.000000,0.000000
50%,34.000000,1.00000,99468.000000,4.000000,0.000000,1.000000,0.000000
75%,42.000000,3.00000,132213.000000,5.000000,1.000000,1.000000,0.000000
max,49.000000,5.00000,385379.000000,5.000000,4.000000,4.000000,4.000000

In [5]:
datapreprocessing.drop_duplicates()

There are no duplicates rows

In [32]:
datapreprocessing.percentage_missing_rows()

The dataset has 0.0% of missing values

In [30]:
datapreprocessing.percentage_missing_values()

The dataset contains 0.0% of missing values

### Handling Outlier

In [20]:
outlier.getOverview(['Age', 'Salary'])

Name of columns           Salary       Age
Min                         5455        19
Q1                       38252.0      26.0
Median                   99468.0      34.0
Q3                      132213.0      42.0
Max                       385379        49
IQR                      93961.0      16.0
Lower fence            -102689.5       2.0
Upper fence             273154.5      66.0
Skew                    1.116208 -0.010599
Number_of_outliers         15304         0
Percentage_of_outliers     10.2%      0.0%

In [21]:
outlier.replace_outliers_with_fences(['Salary'])

In [22]:
outlier.getOverview(['Salary'])

Name of columns           Salary
Min                       5455.0
Q1                       38252.0
Median                   99468.0
Q3                      132213.0
Max                     273154.5
IQR                      93961.0
Lower fence            -102689.5
Upper fence             273154.5
Skew                    0.521101
Number_of_outliers             0
Percentage_of_outliers      0.0%

###

In [60]:
df

,ID,Gender,Occupation Status,Age,Education,Marital_Status,Dependants,State,Salary,State_Code,Current Loan,Tenure,Previous Loans,Defaulted,Default Dur
0,7a8a26d5997f4f41ab3f0a0ad5c0e108,Male,Employed,25,No Graduate,Not Married,0,Kogi,24261,3,False,0,0,False,0
1,1535bf7047f24618bf74e67227e01d6d,Male,Self Employed,38,Graduate,Not Married,1,Lagos,132213,5,False,0,0,False,0
2,1d45e8e64ebc4cbf8424b721e7f95ffb,Female,Unemployed,47,Graduate,Not Married,1,Delta,5455,2,False,0,0,False,0
3,21c5a288f6b5449d868a682633f6f6fb,Female,Employed,33,Graduate,Married,0,Abuja,385379,5,True,3,2,True,1
4,ece1cac269c74614b82f1a3cec7cb399,Female,Employed,29,No Graduate,Married,4,Kogi,24261,3,False,0,0,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,5728dbdfff1844a79ed1f9361f5d79f8,Male,Self Employed,28,Graduate,Married,0,Abuja,132213,5,False,0,0,False,0
99996,1ea35fd1e6714ecabba1d880e6270c52,Male,Self Employed,25,Graduate,Married,5,Abia,38252,3,False,0,0,False,0
99997,ea1591fe5b3849f886c1a9ad80ef5cea,Male,Self Employed,40,No Graduate,Not Married,0,Edo,38252,3,True,2,2,False,0
99998,ef0502bc88874d438afb8bbffd46078e,Male,Employed,38,No Graduate,Not Married,1,Abuja,385379,5,True,4,2,True,1
99999,a8efcfe0dd6b44a7b93affd6919fd45f,Female,Self Employed,45,No Graduate,Married,3,Port Harcourt,132213,5,True,1,1,False,0

In [52]:
married_stats = df.groupby(['Gender', 'Marital_Status']).agg({'Marital_Status' : 'count'}).rename(columns={'Marital_Status' : 'Count'}).reset_index()
married_stats

   Gender Marital_Status  Count
0  Female        Married  25691
1  Female    Not Married   9381
2    Male        Married  38839
3    Male    Not Married  26089

In [55]:
employment_stats = df.groupby(['Education', 'Occupation Status']).agg({'Occupation Status' : 'count'}).rename(columns={'Occupation Status' : 'Count'}).reset_index()
employment_stats

     Education Occupation Status  Count
0     Graduate          Employed  18433
1     Graduate     Self Employed  29076
2     Graduate        Unemployed   5296
3  No Graduate          Employed  16495
4  No Graduate     Self Employed  26040
5  No Graduate        Unemployed   4660

In [56]:
grouped_occupation = df.groupby(['Gender', 'Occupation Status']).agg({'Occupation Status' : 'count'}).rename(columns={'Occupation Status' : 'Count'}).reset_index()
grouped_occupation

   Gender Occupation Status  Count
0  Female          Employed  12183
1  Female     Self Employed  19398
2  Female        Unemployed   3491
3    Male          Employed  22745
4    Male     Self Employed  35718
5    Male        Unemployed   6465

In [62]:
df.to_csv('../data/cleaned_auction_data.csv')